{
  "enabled": true,
  "name": "Code Quality Analyzer",
  "description": "Monitors source code files for changes and provides automated code quality analysis including code smells, design patterns, best practices, readability, maintainability, and performance optimizations",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/**/*.ts",
      "src/**/*.tsx",
      "src/**/*.js",
      "src/**/*.jsx"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the modified code in the changed files for potential improvements. Focus on:\n\n1. **Code Smells**: Identify any code smells such as duplicated code, long functions, large classes, excessive parameters, or inappropriate intimacy between modules.\n\n2. **Design Patterns**: Suggest applicable design patterns that could improve the code structure and maintainability.\n\n3. **Best Practices**: Check adherence to React, TypeScript, and general programming best practices including:\n   - Proper TypeScript typing (avoid 'any', use proper interfaces/types)\n   - React hooks usage and dependencies\n   - Component composition and reusability\n   - Error handling patterns\n   - Proper async/await usage\n\n4. **Readability**: Evaluate code clarity including:\n   - Variable and function naming\n   - Code organization and structure\n   - Comment quality and necessity\n   - Complexity reduction opportunities\n\n5. **Maintainability**: Assess long-term code health:\n   - Separation of concerns\n   - DRY (Don't Repeat Yourself) principle\n   - Single Responsibility Principle\n   - Testability\n\n6. **Performance**: Identify potential performance issues:\n   - Unnecessary re-renders in React components\n   - Inefficient algorithms or data structures\n   - Memory leaks (useEffect cleanup, event listeners)\n   - Bundle size considerations\n\nProvide specific, actionable suggestions while maintaining the existing functionality. Prioritize the most impactful improvements."
  }
}