{
  "enabled": true,
  "name": "Sync Documentation on Source Changes",
  "description": "Watches TypeScript/TSX source files, components, lib, hooks, types, and config files. When changes are detected, prompts the agent to update relevant documentation in the README.md or /docs folder.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*.ts",
      "*.tsx",
      "lib/**/*.ts",
      "hooks/**/*.ts",
      "types/**/*.ts",
      "components/**/*.tsx",
      "app/**/*.tsx",
      "prisma/schema.prisma",
      "package.json"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A source file was just modified. Review the changes and determine if the documentation needs to be updated. If the changes affect public APIs, components, services, types, database schema, or project configuration, update the relevant documentation in either README.md or the appropriate file in the /docs folder. Focus on keeping documentation accurate and in sync with the codebase. If no documentation update is needed, briefly explain why."
  }
}