{
  "enabled": true,
  "name": "Sync Documentation on Source Changes",
  "description": "Watches TypeScript and TSX source files in both frontend (src/) and backend (backend/src/) directories, as well as Prisma schema and config files. When changes are detected, prompts the agent to update relevant documentation in README.md or research-docs/.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/**/*.ts",
      "src/**/*.tsx",
      "backend/src/**/*.ts",
      "backend/prisma/schema.prisma",
      "package.json",
      "backend/package.json"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A source file has been modified. Please review the changes and determine if any documentation needs to be updated. Check if the README.md or any files in research-docs/ (such as database_schema.md, tech_stack.md, model_domain.md, or usecase_userstories.md) should be updated to reflect the code changes. If updates are needed, make the appropriate documentation changes to keep docs in sync with the codebase."
  }
}